Use the UBX protocol to set the navigation engine "dynamic platform model" setting to 7 (Airborne with <2g Acceleration).

See section 2.1 on page 1 for a description of the platform model settings.

See section 23 on page 84 for a description of the UBX packet structure. 

See section 26 on page 85 for a desctiption of the UBX checksum.


Example UBX messages from u-center:


Poll for nav engine settings.  See section 31.10.1 on page 118 for description.

12:05:14  0000  B5 62 06 24 00 00 2A 84                          µb.$..*..


Nav engine settings response from receiver.  See section 31.10.2 on page 119 for description.
          
12:05:14  0000  B5 62 06 24 24 00 FF FF 00 03 00 00 00 00 10 27  µb.$$.ÿÿ.......'
          0010  00 00 05 00 FA 00 FA 00 64 00 2C 01 00 3C 00 00  ....ú.ú.d.,..<..
          0020  00 00 00 00 00 00 00 00 00 00 4C 1C              ..........L..
          
          
ACK response from receiver.  See 29.1.1 on page 210 for description. 
          
12:05:14  0000  B5 62 05 01 02 00 06 24 32 5B                    µb.....$2[.